version: '3'
services:
    cache:
      image: memcached:1.5.1
      ports:
      - "11211:11211"

    web:
      image: web
      ports:
      - "80:80"
      - "81:81"
      volumes:
      - "D:/Glocal/Projects:/app"
      - "D:/Glocal/Projects/docker/vhost.conf:/opt/docker/etc/httpd/vhost.conf"
      links:
      - cache
      environment:
      - PHP_DEBUGGER=xdebug
      - XDEBUG_REMOTE_AUTOSTART=On
      - XDEBUG_REMOTE_HOST=192.168.88.140
      - XDEBUG_REMOTE_PORT=9001
      - XDEBUG_REMOTE_CONNECT_BACK=Off

    solr:
      image: 2degrees/solr4
      ports:
      - "8983:8983"
      volumes:
      - "D:/Glocal/Data/Solr/webike:/etc/opt/solr/cores/webike"
    
    data:
      image: mysql:5.5
      ports:
      - "3307:3306"
      environment:
      - MYSQL_ROOT_PASSWORD=123456