<VirtualHost *:80>
    ServerName local.thai.front.net
    DocumentRoot "/app/webike3.0-lite/public"

    UseCanonicalName Off

    <IfVersion < 2.4>
        Include /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>
    <IfVersion >= 2.4>
        IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>

</VirtualHost>
<VirtualHost *:80>
    ServerName local.thai.back.net
    DocumentRoot "/app/eg-zero-lite/public"

    UseCanonicalName Off

    <IfVersion < 2.4>
        Include /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>
    <IfVersion >= 2.4>
        IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>

</VirtualHost>
<VirtualHost *:81>
    ServerName local.thai.front.net
    DocumentRoot "/app/ats/"

    UseCanonicalName Off

    <IfVersion < 2.4>
        Include /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>
    <IfVersion >= 2.4>
        IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>

</VirtualHost>
<VirtualHost *:80>
    ServerName local.test.xdebug
    DocumentRoot "/app/test"

    UseCanonicalName Off

    <IfVersion < 2.4>
        Include /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>
    <IfVersion >= 2.4>
        IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>

</VirtualHost>
<VirtualHost *:80>
    ServerName local.indo.front.net
    DocumentRoot "/app/WID/webike3.0-lite/public"

    UseCanonicalName Off

    <IfVersion < 2.4>
        Include /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>
    <IfVersion >= 2.4>
        IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>

</VirtualHost>
